<html>
    <head>
        <style>
            a:link{color:pink;text-decoration:none}
            a:visited{color:red;}
            a:hover{text-decoration:overline;color:black;}
            a:active{background-color : yellow;}
            div {
                width:200px;height:100px; color:blue; background-color:green; opacity:0.9;
            }
            div:hover{
                width:400px;height:50px; color:red; background-color:yellow; opacity:0.5;
                transition: all 1.5s linear 0.5s;
            }
            img{width:100px; height:100px;}
            img:hover{transform:scale(1.1); transition:all 0.2s;}
            /* transform:scale(1.1) : 1.1배 키우겠습니다. */
            /* opacity : 투명도 , transition: all 1.5s 1.5초안에 모두실행되어야하고 , linear 0.5s :0.5초후에 실행 */
            header {text-align:center;}
        </style>
        
    </head>
    <body>
        <header style="background-color:salmon;">
            <label style="background-color:red;">안녕</label>
            <h3 align="center" style="background-color:bisque">css 연습</h3>
            <img src="resources/resources/images/img.jpg">
        </header>
        <div>가상 클래스 애니메이션</div>
        <a href="#" target="_blank">test</a><br>
        <a href="ex01.html" target="_blank">test</a>
        <hr>
        link : 방문하지 않은 곳<br>
        visited : 방문한 곳<br>
        hover : 마우스가 올라갔을 경우<br>
        active : 클릭이 되는 순간
    </body>
</html>